# KayCRM

./: README.md  pom.xml
src/main/java/com/kaycrm/kaycrm/: KayCrmApplication.java
src/main/java/com/kaycrm/kaycrm/config/: MapperConfig.java  ModelMapperConfig.java
src/main/java/com/kaycrm/kaycrm/controller/: CustomerController.java  OrderController.java
src/main/java/com/kaycrm/kaycrm/dto/: CustomerDTO.java  OrderDTO.java
src/main/java/com/kaycrm/kaycrm/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kaycrm/kaycrm/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/kaycrm/kaycrm/model/: Customer.java  Order.java
src/main/java/com/kaycrm/kaycrm/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/kaycrm/kaycrm/service/: CustomerService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/kaycrm/kaycrm/: CustomerControllerTest.java  KayCrmApplicationTests.java  OrderControllerTest.java
